# tufkePamoja

./: README.md  build.gradle  gradle.properties  local.properties
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tufike/taxi/common/: MyTaxiApplication.java
common/src/main/java/com/tufike/taxi/common/activities/chargeAccount/: ChargeAccountActivity.java  PaymentCallbackActivity.java
common/src/main/java/com/tufike/taxi/common/components/: BaseActivity.java  BaseFragment.java  LoadingDialog.java  PinEditText.java  SwipeableDialogFragment.java  WABottomSheetBehavior.java  WrapContentViewPager.java
common/src/main/java/com/tufike/taxi/common/events/: AcceptOrderEvent.java  BackgroundServiceStartedEvent.java  BaseRequestEvent.java  BaseResultEvent.java  ChangeProfileImageEvent.java  ChangeProfileImageResultEvent.java  ChargeAccountEvent.java  ChargeAccountResultEvent.java  ConnectEvent.java  ConnectResultEvent.java  EditProfileInfoEvent.java  EditProfileInfoResultEvent.java  GetStatusEvent.java  GetStatusResultEvent.java  GetTransactionsRequestEvent.java  GetTransactionsResultEvent.java  GetTravelsEvent.java  GetTravelsResultEvent.java  HideTravelEvent.java  HideTravelResultEvent.java  LoginEvent.java  NotificationPlayerId.java  ProfileInfoChangedEvent.java  ServiceCallRequestEvent.java  ServiceCallRequestResultEvent.java  ServiceCancelEvent.java  ServiceCancelResultEvent.java  SocketConnectionEvent.java  WriteComplaintEvent.java  WriteComplaintResultEvent.java
common/src/main/java/com/tufike/taxi/common/interfaces/: AlertDialogEvent.java  LocationChangeListener.java
common/src/main/java/com/tufike/taxi/common/location/: MapHelper.java  PlaceAPI.java
common/src/main/java/com/tufike/taxi/common/models/: Address.java  CRUD.java  Car.java  Coupon.java  Driver.java  DriverInfo.java  DriverLocation.java  DriverType.java  Gender.java  Media.java  Promotion.java  Request.java  Review.java  Rider.java  Service.java  ServiceCategory.java  Transaction.java  Travel.java  TravelSerializable.java  TravelType.java
common/src/main/java/com/tufike/taxi/common/ui/: ArrayFragmentPagerAdapter.java  ArrayPagerAdapter.java
common/src/main/java/com/tufike/taxi/common/utils/: AlertDialogBuilder.java  AlerterHelper.java  CommonUtils.java  Converters.java  DataBinder.java  DateConverter.java  DirectionsJSONParser.java  ItemClickSupport.java  LatLngDeserializer.java  LocaleHelper.java  LocationHelper.java  MoneyTextWatcher.java  MyPreferenceManager.java  NumberThousandWatcher.java  ServerResponse.java  SpinnerBindingUtil.java  Validators.java
common/src/main/res/drawable/: chevron_left.xml  chevron_right.xml  ic_pickup_dropoff.xml  payment_online.xml  travel_card_cost.xml  travel_card_distance.xml  travel_card_duration.xml
common/src/main/res/layout/: activity_charge_account.xml  activity_payment_callback.xml  dialog_write_complaint.xml  item_transaction.xml  item_travel.xml
common/src/main/res/values/: colors.xml  options.xml  strings.xml  styles.xml
driver/: build.gradle  google-services.json
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/tufike/taxi/driver/events/: AcceptOrderResultEvent.java  CancelRequestEvent.java  ChangeHeaderImageEvent.java  ChangeHeaderImageResultEvent.java  ChangeStatusEvent.java  ChangeStatusResultEvent.java  GetRequestsRequestEvent.java  GetRequestsResultEvent.java  GetStatisticsEvent.java  GetStatisticsResultEvent.java  LocationChangedEvent.java  LoginResultEvent.java  PaymentRequestEvent.java  PaymentRequestResultEvent.java  RequestReceivedEvent.java  RiderAcceptedEvent.java  SendTravelInfoEvent.java  ServiceFinishEvent.java  ServiceFinishResultEvent.java  ServiceInLocationEvent.java  ServiceStartEvent.java  StartTrackingRequestEvent.java  StopTrackingRequestEvent.java
driver/src/main/java/com/tufike/taxi/driver/location/: DirectionHelper.java
driver/src/main/java/com/tufike/taxi/driver/models/: Report.java  Stats.java
driver/src/main/java/com/tufike/taxi/driver/services/: BootCompletedReceiver.java  DriverService.java
driver/src/main/java/com/tufike/taxi/driver/ui/: DriverBaseActivity.java
driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_travel.xml  fragment_request_card.xml
driver/src/main/res/menu/: main_drawer.xml
rider/: build.gradle  google-services.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/tufike/taxi/rider/events/: AcceptDriverEvent.java  AcceptDriverResultEvent.java  AcceptDriverUIEvent.java  AddCouponRequestEvent.java  AddCouponResultEvent.java  ApplyCouponRequestEvent.java  ApplyCouponResultEvent.java  CRUDAddressRequestEvent.java  CRUDAddressResultEvent.java  CalculateFareRequestEvent.java  CalculateFareResultEvent.java  CancelRequestRequestEvent.java  DriverAcceptedEvent.java  GetCouponsRequestEvent.java  GetCouponsResultEvent.java  GetDriversLocationEvent.java  GetDriversLocationResultEvent.java  GetPromotionsRequestEvent.java  GetPromotionsResultEvent.java  GetTravelInfoEvent.java  GetTravelInfoResultEvent.java  LoginResultEvent.java  ReviewDriverEvent.java  ReviewDriverResultEvent.java  ServiceFinishedEvent.java  ServiceRequestErrorEvent.java  ServiceRequestEvent.java  ServiceRequestResultEvent.java  ServiceStartedEvent.java
rider/src/main/java/com/tufike/taxi/rider/services/: BootCompletedReceiver.java  RiderService.java
rider/src/main/java/com/tufike/taxi/rider/ui/: RiderBaseActivity.java  SmartPaddingForLinearSnapHelper.java
rider/src/main/res/layout/: activity_addresses.xml  activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_travel.xml  card_driver_accepted.xml  dialog_request_service.xml  fragment_edit_address.xml  fragment_review.xml  fragment_travel_driver.xml  fragment_travel_review.xml  fragment_travel_stats.xml  item_address.xml  item_coupon.xml  item_promotion.xml  item_service.xml
rider/src/main/res/menu/: main_drawer.xml
rider/src/main/res/values/: dimens.xml  styles.xml
(+50 files in other folders)
