<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent">

  <androidx.coordinatorlayout.widget.CoordinatorLayout

      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
          android:id="@+id/logo_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/portrait"/>

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/relativeLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">


          <Button
              android:id="@+id/login_button"
              style="@style/Widget.AppCompat.Button.Colored"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="@string/login"
              android:visibility="gone"
              app:layout_constraintBottom_toTopOf="@+id/textView"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent" />

          <ProgressBar
              android:id="@+id/progress_bar"
              style="@style/Widget.AppCompat.ProgressBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="32dp"
              android:visibility="visible"
              app:layout_constraintBottom_toTopOf="@id/login_button"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent" />


          <TextView
              android:textColor="#fff"
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="8dp"
              android:text="@string/copyright_notice"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </LinearLayout>


</layout>
    <!--<androidx.constraintlayout.widget.ConstraintLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#fff">-->

    <!--<ImageView-->
    <!--android:id="@+id/logo_image"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--app:srcCompat="@drawable/log"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="0dp"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--<Button-->
    <!--android:id="@+id/login_button"-->
    <!--style="@style/Widget.AppCompat.Button.Colored"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/login"-->
    <!--android:visibility="visible"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/textView"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar"-->
    <!--style="@style/Widget.AppCompat.ProgressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="32dp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintBottom_toTopOf="@id/login_button"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="@string/copyright_notice"-->
    <!--android:textSize="12sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"/>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
