apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 15
        versionName "2.8.1"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.tufike.taxi.common.ModelEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    api 'androidx.databinding:databinding-runtime:3.5.0-alpha09'
    api 'androidx.databinding:databinding-adapters:3.5.0-alpha09'
    api 'com.google.android.material:material:1.1.0-alpha04'
    api 'com.google.android.gms:play-services-maps:16.1.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.firebase:firebase-core:16.0.8'
    api 'com.google.firebase:firebase-auth:16.2.0'
    api 'com.firebaseui:firebase-ui:3.3.1'
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.github.medyo:android-about-page:1.2.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    api('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api 'com.github.tylersuehr7:empty-state-recyclerview:1.0.4'
    api 'com.github.yalantis:ucrop:2.2.1'
    api 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.bumptech.glide:glide:4.6.1'
    api 'com.tapadoo.android:alerter:2.0.4'
    api 'gun0912.ted:tedpermission:2.2.2'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    api 'com.github.MAXDeliveryNG:slideview:1.1.0'
    api 'com.github.sharish:CreditCardView:v1.0.4'
    api 'com.onesignal:OneSignal:3.10.2'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.savvyapps:ToggleButtonLayout:java-SNAPSHOT'
}
